job-board-project/server/schema.graphql

type Query {
  # Array elements are not nullable but can be an empty array
  # NOTE: all top level query objects are always nullable (best practice)
  fetchJobs: [Job!]
  fetchJob(id: ID): Job!
  fetchCompany(id: ID): Company
}

type Job {
  id: ID!,
  title: String!,
  # """ """ triple quotes are custom comments that will be added to graphql documentation
  """ Date in ISO formate """
  date: String!,
  description: String,
  """ Company object association """
  company: Company!
}

type Company {
  id: ID!,
  name: String,
  description: String
  jobs: [Job!]!
}